<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todo</title>
  <link rel="stylesheet" href="normalize.css">

  <style>
    .wrapper {
      max-width: 500px;
      margin: 100px auto;
      border: solid 1px green;
      padding: 30px;
    }

    .form__title {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
      font-family: serif;
      color: rgba(117, 83, 49, 0.8)
    }

    .todo__input {
      text-align: center;
    }

    .todo {
      display: flex;
      align-items: center;
      margin-top: 12px;
      padding: 12px;
    }

    .todo:hover {
      background: rgba(121, 121, 231, 0.3);
    }

    .todo__title {
      flex: 1;
    }

    .todo__check {
      width: 20px;
      height: 20px;
      margin-right:  8px;
    }

    .done .todo__title {
      text-decoration: line-through;
    }



  </style>
</head>

<body>
  <div class="wrapper">
    <div class="form__title">
      To Do List!!
    </div>
    <div class="todo__input">
      <input type="text" class="todo__input-text" /><button class="todo__new">新增</button>
    </div>
    <div class="todos">
  
    </div>
  </div>
  
  <script>
    document.querySelector('.todo__new').addEventListener('click', () => {
      const value = document.querySelector('.todo__input-text').value
      if (!value) return
      const div = document.createElement('div')
      div.classList.add('todo')
      div.innerHTML =`
        <input type="checkbox" class="todo__check"/>
        <div class="todo__title">${escapeHtml(value)}</div>
        <button class="todo-delete">刪除</button>
      `

      document.querySelector('.todos').appendChild(div)
      document.querySelector('.todo__input-text').value = ''
    })
    
    document.querySelector('.todos').addEventListener('click', (event) => {
      const { target } = event
     
      if (target.classList.contains('todo-delete')) {
        target.parentNode.remove()
        return
      }

      // todo checked
      if (target.classList.contains('todo__check')) {
        if(target.checked) {
          target.parentNode.classList.add('done')
        } else {
          target.parentNode.classList.remove('done')
        }
      }

    })
     

    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    }

  </script>

</body>


</html>