<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Live Games</title>
  <link rel="stylesheet" href="normalize.css">

  <style>
    .debug *,
    .debug {
      outline: 1px solid gold;
      /* 在 body 加上 class=debug */
    }

    * {
      box-sizing: border-box;
    }

    .navbar {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 2;
      height: 80px;
      background: white;
      display: flex;
      justify-content: space-between;
      padding: 0px 36px;
      align-items: center;
      box-shadow: 1.4px 1.4px 10px 0 #97a2a0;
    }

    .navbar__site {
      font-weight: bold;
      font-size: 24px;
    }

    .navbar__nav {
      display: flex;
      flex: 1;
      list-style: none;
      margin: 0;
      padding: 0;
      justify-content: flex-end;
      align-items: stretch;
      height: 100%;
    }

    .navbar__nav li {
      display: flex;
      align-items: center;
      padding: 30px;
      transition: all 0.2s;
      cursor: pointer;
    }

    .navbar__nav li:hover {
      background: rgb(34, 34, 34);
      color: white;
    }


    .wrapper {
      max-width: 1440px;
      margin: 0 auto;
      padding: 90px 0;
      text-align: center;
      color: white;
      min-height: 100vh;
      position: relative;
    }

    .streams {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .stream {
      width: 360px;
      background: rgb(64, 64, 64);
      color: white;
      text-align: left;
      margin-left: 16px;
      margin-top: 16px;
      transition: all 0.2s;
      opacity: 0.9;
      cursor: pointer;
    }

    .stream:hover {
      transform: scale(1.07);
      filter: brightness(1.2);
      box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
      opacity: 1;
    }

    .stream>img {
      width: 100%;
    }

    .stream__data {
      display: flex;
      align-items: center;
      padding: 8px;
    }

    .stream__avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 12px;
      min-width: 64px;
    }

    .stream__avatar>img {
      width: 100%;
      height: 100%;
    }

    .stream__intro {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
    }

    .stream__title {
      font-size: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 10px;
    }

    .stream-empty {
      width: 360px;
      margin-left: 16px;
    }

    .bg {
      background: url(bg.jpg) no-repeat;
      background-size: 100% 100%;
      position: relative;
    }

    .bg:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.3);
    }
  </style>

</head>



<body>
  <nav class="navbar">
    <div class="navbar__site">
      Twitch Live Game
    </div>
    <div>
      <ul class="navbar__nav">
      </ul>
    </div>
  </nav>
  <div class="bg">
    <div class="wrapper">
      <h1>Loading...</h1>
      <h2>Top 20 popular live streams sorted by current viewers</h2>
      <section class="streams">



      </section>

    </div>
  </div>

  <script>
    const API_URL = 'https://api.twitch.tv/kraken'
    const CLIENT_ID = 'z402zkqoo9qbce3rbe0rrixr3073vq'
    const ACCEPT = 'application/vnd.twitchtv.v5+json'
    const STREAM_TEMPLATE = `
          <div class="stream">
            <img src="$preview" />
            <dvi class="stream__data">
              <div class="stream__avatar">
                <img src="$logo" />
              </div>
              <div class="stream__intro">
                <div class="stream__title">$title</div>
                <div class="stream__channel">$name</div>
              </div>
            </dvi>
          </div>`


    getGames((games) => {
      for (let game of games) {
        let element = document.createElement('li')
        element.innerText = game.game.name
        document.querySelector('.navbar__nav').appendChild(element)
      }
      changeGame(games[0].game.name)

    })





    document.querySelector('.navbar__nav').addEventListener('click', event => {
      if (event.target.tagName.toLowerCase() === 'li') {
        const gameName = event.target.innerText
        changeGame(gameName)

      }
    })

    function changeGame(gameName) {
      document.querySelector('h1').innerText = gameName
      document.querySelector('.streams').innerHTML = ''
      getStreams(gameName, function (streams) {
        for (let stream of streams) {
          appendStream(stream)
        }
        let element = document.createElement('div')
        document.querySelector('.streams').appendChild(element)
        element.outerHTML = `
          <div class="stream-empty"></div>
          <div class="stream-empty"></div>
          `
        
      })
    }

    function appendStream(stream) {
      let element = document.createElement('div')
      document.querySelector('.streams').appendChild(element)
      element.outerHTML = STREAM_TEMPLATE
      .replace('$preview', stream.preview.large)
      .replace('$logo', stream.channel.logo)
      .replace('$title', stream.channel.status)
      .replace('$name', stream.channel.name)
    }

    function getGames(callback) {
      const request = new XMLHttpRequest()
      request.open('GET', `${API_URL}/games/top?limit=5`, true)
      request.setRequestHeader('Client-ID', CLIENT_ID)
      request.setRequestHeader('Accept', ACCEPT)
      request.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          const games = JSON.parse(this.response).top
          callback(games)
        }
      }
      request.send()
    }

    function getStreams(gameName, callback) {
      const request = new XMLHttpRequest()
      request.open('GET', `${API_URL}/streams?game=` + encodeURIComponent(gameName), true)
      request.setRequestHeader('Client-ID', CLIENT_ID)
      request.setRequestHeader('Accept', ACCEPT)
      request.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          const data = JSON.parse(this.response).streams
          callback(data)
        }
      }

      request.send()
    }
  </script>
</body>

</html>