<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>懶人表單</title>
  <link rel="stylesheet" href="./normalize.css">

  <style>
    .debug *, .debug {
  outline: 1px solid gold;

  /* 在 body 加上 class=debug */
}

body {
  background: rgba(0,0,0,0.3);
}

.wrapper {
  max-width: 645px;
  background: white;
  margin: 10% auto 5% auto;
  box-shadow: 1.8px 2.4px 5px 0 var(--black-30);
  border-top: solid 6px #fad312 ;
  padding: 64px 32px;
}

.apply-form__title {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}

.apply-form__desc {
  margin-top: 32px;
  font-size: 14px;
  line-height: 1.5em;
}

.apply-form__notice {
  color: #e74149;
  font-size: 16px;
  margin-top: 20px;
}

.input-block {
  margin-top: 55px;
}

.input-block__title {
  font-size: 20px;
}

.input-block__desc {
  font-size: 14px;
  margin-top: 8px;
}

.input-block__input {
  margin-top: 20px;
}

.input-block__input input {
  border: solid 1px #d0d0d0;
  font-size: 16px;
  padding: 8px;
}

.required .input-block__title::after {
  content: '*';
  color: #e74149;
}

.input-block__input label {
  display: block;
  margin-top: 12px;
}

.input-block__alert {
  color: red;
  padding-top: 10px;
  position: absolute;

}

.hide-alert .input-block__alert {
  visibility: hidden;
}


.apply-form__submit{
  background: #fad312;
  color: black;
  font-size: 15px;
  padding: 12px 32px;
  margin-top: 48px;
  border: none;
  border-radius: 4px;
}



.apply-form__desc__bottom {
  margin-top: 32px;
  font-size: 14px;
}

footer {  
  background: black;
  color: #999999;
  font-size: 13px;
  text-align: center;
  padding: 24px 12px;
}


@media(max-width:768px) {


}
  </style>

</head>

<body class="debg">
  <div class="wrapper">
    <form class="apply-form">
      <hi class="apply-form__title">新拖延運動報名表單</hi>
      <p class="apply-form__desc">
        活動日期：2020/12/10 ~ 2020/12/11 <br>
        活動地點：台北市大安區新生南路二段1號
      </p>
      <p class="apply-form__notice">
        * 必填
      </p>
      <div class="input-block required hide-alert">
        <div class="input-block__title">
          暱稱
        </div>
        <div class="input-block__input">
          <input type="text" name="nickname" placeholder="您的回答" />
        </div>
        <div class="input-block__alert">請輸入暱稱</div>
      </div>
      <div class="input-block required hide-alert">
        <div class="input-block__title">
          電子郵件
        </div>
        <div class="input-block__input">
          <input type="text" name="email" placeholder="您的電子郵件" />
        </div>
        <div class="input-block__alert">請輸入電子郵件</div>
      </div>
      <div class="input-block required hide-alert">
        <div class="input-block__title">
          手機號碼
        </div>
        <div class="input-block__input">
          <input type="text" name="phone" placeholder="您的手機號碼" />
        </div>
        <div class="input-block__alert">請輸入手機號碼</div>
      </div>
      <div class="input-block required hide-alert">
        <div class="input-block__title">
          報名類型
        </div>
        <div class="input-block__input">
          <label>
            <input type="radio" name="type" value="1" />
            躺在床上用想像力實作
          </label>
          <label>
            <input type="radio" name="type" value="1" />
            趴在地上滑手機找現成的
          </label>
        </div>
        <div class="input-block__alert">請輸入報名類型</div>
      </div>
      <div class="input-block required hide-alert">
        <div class="input-block__title">
          怎麼知道這個活動的？
        </div>
        <div class="input-block__input">
          <input type="text" name="referral" placeholder="您的回答" />
        </div>
        <div class="input-block__alert">請輸入內容</div>
      </div>

      <div class="input-block">
        <div class="input-block__title">
          其他
        </div>
        <div class="input-block__desc">
          對活動的一些建議
        </div>
        <div class="input-block__input">
          <input type="text" name="nickname" placeholder="您的回答" />
        </div>
      </div>
      <input type="submit" class="apply-form__submit">
      <p class="apply-form__desc__bottom">
        請勿透過表單送出您的密碼。
      </p>
    </form>
  </div>

  <footer>© 2020 © Copyright. All rights Reserved.</footer>

  <script>
    document.querySelector('form').addEventListener('submit' , event => {
      event.preventDefault()
      let hasError = false
      let values = {}


      const elements = document.querySelectorAll('.required')
        for (element of elements) {
          const radios = element.querySelectorAll('input[type=radio]')
          // console.log(radios)
          const input = element.querySelector('input[type=text]')
          let isValid = true
          if (input) {
            values[input.name] = input.value
            if (!input.value) {
              isValid = false
            }
          } else if (radios.length) {
              isValid = [...radios].some(radios => radios.checked)
              if (isValid) {
                let r = element.querySelector('input[type=radio]:checked')
                values[r.name] = r.value
              }
          } else {
            continue
          }
          
          if (!isValid) {
            element.classList.remove('hide-alert')
            hasError = true
          } else {
            element.classList.add('hide-alert')
          }
          
        }
        
        if (!hasError) {
          alert(JSON.stringify(values))
        }

    })
  </script>
</body>

</html>