<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>t1 餐廳官網</title>
  <link rel="stylesheet" href="normalize.css">

  <style>
    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 12px;

    }

    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }

    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 0 20px;
      height: 84px;

    }

    .navbar__site-name {
      font-size: 36px;
      color: #489846;

    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.1s;
    }

    .navbar__list li.active,
    .navbar__list li:hover {
      background: #ff7286;
    }

    .navbar__list li.active a,
    .navbar__list a:hover {
      color: white;
    }

    .navbar__list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }


    .banner {
      position: relative;
      background: url(./bg.jpg) center/cover no-repeat;
      height: 400px;
    }

    .banner::after {
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;


    }

    .banner h1 {
      display: inline-block;
      position: relative;
      color: white;
      margin: 0;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;

    }

    .section {
      text-align: center;
      margin-top: 65px;
    }

    .section__title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 16px;
      margin-bottom: 36px;

    }

    .qna__block {
      max-width: 750px;
      margin: 0px auto;
    }

    .qna__item {
      display: flex;
      padding-bottom: 24px;
      border-bottom: solid 1px #a6e2c0;
      cursor: pointer;
      overflow: hidden;
      
    }

    .qna__item:not(:first-child) {
      margin-top: 24px;
    }


    .qna__block-number {
      font-size: 24px;
      color:#70b282;
      margin-right: 16px;
      line-height: 24px;
    }

    .qna__block-content {
      text-align: left;
    }

    .qna__block-content h2 {
      font-size: 18px;
      margin: 0px;
      font-weight: normal;
      line-height: 26px;

    }

    .qna__block-content p {
      font-size: 16px;
    }

    .qna__hide {
      height: 15px;
    }

    footer {
      margin-top: 48px;
    }


    .footer__bottom {
      background: #35564b;
      display: block;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info div+div {
      margin-top: 10px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }



    @media(max-width:768px) {
      .navbar .wrapper {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar__site-name {
        margin-top: 10px;
      }

      .navbar__list {
        display: flex;
        width: 100%;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .footer__top .wrapper {
        flex-direction: column-reverse;
      }

      .footer__info {
        margin-right: 0;
        margin-top: 16px;
      }

    }
  </style>

</head>



<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__site-name">
        Just A bite!
      </div>
      <div>
        <ul class="navbar__list">
          <li><a href="#">抽個大獎</a></li>
          <li><a href="#">我要訂餐</a></li>
          <li><a href="#">查詢訂單</a></li>
          <li class="active"><a href="#">常見問題</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="section">
    <h2 class="section__title">
      FAQ - 常見問題
    </h2>
    <div class="qna__block">
      <div class="qna__item qna__hide">
        <div class="qna__block-number">
          Q1:
        </div>
        <div class="qna__block-content">
          <h2>如何辦理退貨？</h2>
          <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
        </div>
      </div>
      <div class="qna__item qna__hide">
        <div class="qna__block-number">
          Q2:
        </div>
        <div class="qna__block-content">
          <h2>目前提供哪些付款方式？</h2>
          <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
        </div>
      </div>
      <div class="qna__item qna__hide">
        <div class="qna__block-number">
          Q3:
        </div>
        <div class="qna__block-content">
          <h2>線上刷卡如何操作呢？</h2>
          <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
        </div>
      </div>
      <div class="qna__item qna__hide">
        <div class="qna__block-number">
          Q4:
        </div>
        <div class="qna__block-content">
          <h2>如何查詢目前訂單的處理情況？</h2>
          <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
        </div>
      </div>
      <div class="qna__item qna__hide">
        <div class="qna__block-number">
          Q5:
        </div>
        <div class="qna__block-content">
          <h2>訂單成立後，是否可以取消或是更改訂單數量及商品？</h2>
          <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
        </div>
      </div>
      <div class="qna__item qna__hide">
        <div class="qna__block-number">
          Q6:
        </div>
        <div class="qna__block-content">
          <h2>我想購買的商品已經缺貨，什麼時候會進貨呢？</h2>
          <p>線上刷卡的使用方式也超簡單，只要您確認您當次的購物清單與金額都無誤，就可立即到匯款上傳系統，登入個人帳號密碼後，點選"線上刷卡方式"，確認收件住址後，再進行刷卡確認程序即可～</p>
        </div>
      </div>

    </div>

  </section>



  <footer>
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class="footer__site">Just A Bite!</div>
          <div>Facebook / Instagram / YouTube</div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>

  <script>
    document.querySelector('.qna__block').addEventListener('click', event => {
      const element = event.target.closest('.qna__item')
      if (element) {
        element.classList.toggle('qna__hide')
      }
    })
  </script>

</body>

</html>